// For format details, see https:https://containers.dev/implementors/spec/. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/base-debian
{
	"name": "DevOps CLI",

	"build": {
	  "dockerfile": "Dockerfile"
	}, 
	// DNS Configure
	"runArgs": [
		"--dns=8.8.8.8",
		"--dns=8.8.4.4"
	  ],
	// Install utils, go, docker-in-docker, and other tools
	// For more info about dev container Features see https://containers.dev/features
	"features": {
		// Install go latest. Was v1.19
		"ghcr.io/devcontainers/features/go:1": {
			"version": "latest",
			"username": "root"
		},
		// Install kubectl, but skip minikube and helm
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "none",
			"minikube": "none"
		},
		// Enable running docker in docker
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		// Python required for some hack tools
		"ghcr.io/devcontainers/features/python:1": {},
		
		// TO DO - move these features from local to their projects, and publish them
		"./local-features/kubectl-kind": {}
	},
	 
  // Update the source path
  "mounts": [
	// Set ssh keys path
    {
      "source": "/home/user/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    },
	// Path Projects or Repos 
	{
		"source": "/home/user/projects",
		"target": "/workspaces",
		"type": "bind"
	  }
  ]
}
